# mouse-wheel-emulator

./: LICENSE  README.md  pom.xml
src/main/java/chae4ek/mousewheelemulator/: Main.java
src/main/java/chae4ek/mousewheelemulator/emulator/: EmulatorConfig.java  MouseWheelEmulator.java
src/main/java/chae4ek/mousewheelemulator/emulator/scrollrules/: LineRule.java  PointRule.java  ScrollRule.java
src/main/java/chae4ek/mousewheelemulator/util/: KeyShortcut.java  PropUtils.java
src/main/resources/: emulator-config.conf
