##########################################################################################
# The keys which must be depressed to emulate the mouse wheel
# You can use nothing or keyboard shortcuts like this: "29+56" (LEFT_CTRL+LEFT_ALT)
emulator.keysToPress=29+56

# The mouse buttons which must be depressed to emulate the mouse wheel
# You can use nothing or keyboard shortcuts like this: "1+3" (LMB+RMB)
emulator.buttonsToPress=

# The distance you need to move the cursor to emulate a single mouse scroll (in pixels)
emulator.pixelThresholdToScroll=15

##########################################################################################
# Possible values: [line, point]
# line: Scrolling from the start point in a straight line
# point: Scrolling from the start point as from the center of circle
emulator.scrollRule=line

##########################################################################################
# Emulate mouse wheel while the mouse moves along the X/Y axis
# Possible values: [X, Y, XY]
# X: Scroll horizontally only
# Y: Scroll vertically only
# XY: Scroll diagonally
scrollRule.line.useAxis=XY

# Whether to reverse the X axis
scrollRule.line.reverseX=true

# Whether to reverse the Y axis
scrollRule.line.reverseY=true

##########################################################################################
# Whether to scroll up if the cursor moves to the center
scrollRule.point.insideIsUp=false
